apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: netcompass-api-replicaset
  labels:
    app: netcompass
spec:
  #
  # If On Minikube keep 1
  #  
  replicas: 1
  selector:
    matchLabels:
      app: inventory-manager-api
  template:
    metadata:
      labels:
        app: inventory-manager-api
    spec:
      containers:
      - name: inventory-manager-api
        image: quay.apps.mgmt.telcostack.br.telefonica.com/netcompass/netcompass-server/osstelecom-jdk11:0.3
      ports:
        - name: api-https
          containerPort: 9000
          protocol: TCP
      volumeMounts:
        - mountPath: "/app/inventory-manager"
          name: pvc-8e757e50-ce35-4315-8265-fe14095065ca
      env:
        - name: JAR_PATH
          value: /app/inventory-manager
        - name: JAR_ARGS
          value: -Xmx4G
        - name: JAR_NAME
          value: inventory-manager-1.0.0-alpha-security.jar