apiVersion: v1
kind: Secret
metadata:
  name: netcompass-pull-secret
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmFwcHMubWdtdC50ZWxjb3N0YWNrLmJyLnRlbGVmb25pY2EuY29tIjogewogICAgICAiYXV0aCI6ICJKR0Z3Y0RvNVR6YzJWRGN3VkVRNU5VVlpRa2szTWpGRk5GQkNNakpQTUZoWU4xRlpUamd3VGtKTlFsVkZWVWMyUkUxTU56ZzVXRXRTTlRoSU0wVllTVmsxUWxOVlNFbExPVFJGVFZGS01rbFBSMDFKV0RaTE9WQkZUemRFU2s5SFdVbEhNVVUwUmxoRFNVZE1Oa3BJU0ZsVVN6QmFSalZPUTBnNFJFND0iLAogICAgICAiZW1haWwiOiAiIgogICAgfQogIH0KfQ==
type: kubernetes.io/dockerconfigjson
